spring.application.name=library-main-service

spring.config.import=optional:configserver:http://${CONFIG_SERVER_HOSTNAME:localhost}:8888

eureka.client.serviceUrl.defaultZone:http://${DISCOVERY_SERVER_HOSTNAME:localhost}:8761/eureka

spring.library.auth.service.host=${AUTH_SERVICE_HOSTNAME:localhost}:8532

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

openapi.service.title=Library Main REST API
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8991

server.port=8991