eureka.instance.hostname=localhost
spring.cloud.inetutils.preferred-networks=127.0.0.1
spring.library.main.service.host=http://${MAIN_HOSTNAME:localhost}:8501
spring.jwt.token.secret=asdkjajsdhadiwiiUY&T&*Y^&dygwhjq78222218