spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql:5432/library_service
spring.datasource.username=postgres
spring.datasource.password=12345
eureka.instance.hostname=localhost

spring.cloud.inetutils.preferred-networks=127.0.0.1