spring.application.name=library-auth-service

spring.config.import=optional:configserver:http://${CONFIG_SERVER_HOSTNAME:localhost}:8888

eureka.client.serviceUrl.defaultZone:http://${DISCOVERY_SERVER_HOSTNAME:localhost}:8761/eureka

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

openapi.service.title=library-auth-service
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8532

server.port=8532