spring.application.name=library-discovery-server
spring.config.import=optional:configserver:http://${CONFIG_SERVER_HOSTNAME:localhost}:8888

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=8761