spring.application.name=library-reservation-service

spring.config.import=optional:configserver:http://${CONFIG_SERVER_HOSTNAME:localhost}:8888

eureka.client.serviceUrl.defaultZone:http://${DISCOVERY_SERVER_HOSTNAME:localhost}:8761/eureka

spring.library.auth.service.host=${AUTH_SERVICE_HOSTNAME:localhost}:8532

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:5432/library_service
spring.datasource.username=postgres
spring.datasource.password=12345

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

openapi.service.title=Library Reservation REST API
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8501

server.port=8501