spring.application.name=library-config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configurations

eureka.client.serviceUrl.defaultZone:http://${DISCOVERY_SERVER_HOSTNAME:localhost}:8761/eureka

server.port=8888
